<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>RaphBoard</title>
		<link rel="stylesheet" href="../demos/css/RaphBoard.css" type="text/css" media="screen" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="../raphael/raphael-min.js"></script>
		<script type="text/javascript" src="../RaphBoard/jquery.raphboard.min.js"></script>
		<script type="text/javascript">
			jQuery( document ).ready( function( $ ) {
				var rb = $( ".board" ).RaphBoard();
				$( "#version" ).html( rb.version );
			});
		</script>
	</head>
	<body>
		<div class="board"></div>
		<p id="copy">Demo of <a href="https://github.com/MiroHibler/RaphBoard">RaphBoard</a> v<span id="version"></span> — Cross-browser online blackboard based on <a href="http://raphaeljs.com">Raphaël</a></p>
	</body>
</html>