body {
	background: #333;
	color: #fff;
	font: 300 100.1% "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
	text-shadow: "none";
}

.board {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 640px;
	height: 480px;
	margin: -240px 0 0 -320px;
	background-image: url( "images/chalkboard.jpg" );
}

#copy {
	bottom: 0;
	font: 300 .7em "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
	position: absolute;
	right: 1em;
	text-align: right;
}

#copy a {
	color: #fff;
}